{
  "name": "Lurch",
  "version": "1.0.0-alpha.0",
  "main": "index.html",
  "node-main": "node-main.js",
  "window": {
    "show": false,
    "toolbar": false,
    "frame": false,
    "width": 450,
    "height": 550,
    "resizable": false,
    "show_in_taskbar": true,
    "transparent": true
  },
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.2",
    "http-auth": "^2.2.0",
    "ncp": "^1.0.1",
    "nedb": "^0.11.0",
    "node-webkit-updater": "^0.2.3",
    "osx-notifier": "^0.2.1",
    "request": "^2.49.0",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "expect": "^1.6.0",
    "grunt": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-node-webkit-builder": "^0.2.3",
    "loca": "^1.0.1",
    "mocha": "^2.1.0"
  }
}
